\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de imágenes histopatológicas por clase: adenocarcinoma (arriba), tejido sano (medio), y carcinoma escamoso (abajo).}}{1}{}\protected@file@percent }
\newlabel{fig:dataset}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arquitectura del Modelo}{1}{}\protected@file@percent }
\citation{xu2024resnet}
\citation{wang2024pirads}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de la red \textit  {ResNetLung}, con bloques residuales organizados en cuatro etapas y salida para tres clases.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Justificaci\'on de ResNet-18}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Entrenamiento}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evolución del desempeño del modelo por época}}{2}{}\protected@file@percent }
\newlabel{tab:epochacc}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y Análisis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confusión del modelo ResNetLung sobre el conjunto de prueba.}}{2}{}\protected@file@percent }
\newlabel{fig:confmatrix}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{wang2024pirads}{1}
\bibcite{xu2024resnet}{2}
\bibcite{he2016resnet}{3}
\bibcite{kaggleLC25000}{4}
\bibcite{paszke2019pytorch}{5}
\bibcite{resnetlunganon}{6}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
